<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="old" >"E:\CE-7\Digital System Design - DSD\Lab\Lab Project\VerilogHDL Code\LabProject\fir_filter.v" Line 29: Using initial value of <arg fmt="%s" index="1">tap_weights</arg> since it is never assigned
</msg>

</messages>

